Collecting nbformat
  Using cached nbformat-5.9.2-py3-none-any.whl (77 kB)
Collecting jsonschema>=2.6
  Using cached jsonschema-4.20.0-py3-none-any.whl (84 kB)
Requirement already satisfied: traitlets>=5.1 in c:\users\usuario\anaconda3\envs\env_1\lib\site-packages (from nbformat) (5.9.0)
Requirement already satisfied: jupyter-core in c:\users\usuario\anaconda3\envs\env_1\lib\site-packages (from nbformat) (5.3.0)
Collecting fastjsonschema
  Using cached fastjsonschema-2.19.0-py3-none-any.whl (23 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.13.2-cp38-none-win_amd64.whl (189 kB)
     ------------------------------------ 189.3/189.3 kB 637.2 kB/s eta 0:00:00
Requirement already satisfied: importlib-resources>=1.4.0 in c:\users\usuario\anaconda3\envs\env_1\lib\site-packages (from jsonschema>=2.6->nbformat) (5.12.0)
Collecting pkgutil-resolve-name>=1.3.10
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.11.2-py3-none-any.whl (17 kB)
Collecting referencing>=0.28.4
  Downloading referencing-0.32.0-py3-none-any.whl (26 kB)
Requirement already satisfied: attrs>=22.2.0 in c:\users\usuario\anaconda3\envs\env_1\lib\site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Requirement already satisfied: pywin32>=300 in c:\users\usuario\anaconda3\envs\env_1\lib\site-packages (from jupyter-core->nbformat) (305.1)
Requirement already satisfied: platformdirs>=2.5 in c:\users\usuario\anaconda3\envs\env_1\lib\site-packages (from jupyter-core->nbformat) (3.2.0)
Requirement already satisfied: zipp>=3.1.0 in c:\users\usuario\anaconda3\envs\env_1\lib\site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat) (3.15.0)
Installing collected packages: fastjsonschema, rpds-py, pkgutil-resolve-name, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed fastjsonschema-2.19.0 jsonschema-4.20.0 jsonschema-specifications-2023.11.2 nbformat-5.9.2 pkgutil-resolve-name-1.3.10 referencing-0.32.0 rpds-py-0.13.2
